<html>
  <head>
    <title>Contact Page</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="blog.html">Blog</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <form>
        <fieldset>
          <legend>Contact Information</legend>
          <h2>If you have any questions comments of concerns, message me at the following email: <i>jtuck1623@gmail.com</i></h2>
        </fieldset>
      </form>
    </main>
    <footer>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Portfolio</li>
        <li>Blog</li>
        <li>Services</li>
        <li>Contact</li>
      </ul>
    </footer>
  </body>
</html>
